# $Id: Makedefs.generic 1444 2014-01-28 15:59:33Z gcambon $
# [1] Machine independent rules and definitions.
#==== ======= =========== ===== === ============
.SUFFIXES: .o .f .i .F .F90 .f90

.f.o:
	$(CFT) -c $(FFLAGS) $*.f -o $*.o
#	rm -f $*.f
.F.f:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*.f

.F.o:
	$(CPP) -P $(CPPFLAGS) $*.F | ./mpc > $*_.f
	$(CFT) -c $(FFLAGS) $*_.f -o $*.o
#	/bin/rm $*.f
.f90.o:
	$(CFT) -c $(FFLAGS90) $*.f90 -o $*.o
.F90.f90:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
.F90.o:
	$(CPP) -P $(CPPFLAGS) $*.F90 > $*_.f90
	$(CFT) -c $(FFLAGS90) $*_.f90 -o $*.o

.F:
	$(LDR) -o $@ $(LDFLAGS) $<
.f:
	$(LDR) -o $@ $(LDFLAGS) $<

# [2] Machine dependent definitions
#==== ======= ========= ===========
# CPP           Name of the C preprocessor
# CPPFLAGS      Flags to the C preprocessor
# CFT           Name of the fortran compiler to use
# FFLAGS        Flags to the fortran compiler
# LDR           Program to load the objects into an executable
# LDFLAGS       Flags to the loader
#
      CPP = cpp -traditional -DLinux -DIfort
 CPPFLAGS = -I/opt/netcdf-4.4.1/include -I/opt/mpich-3.2/include -I/home/minnaho/xios-1.0/inc
      CFT = mpif90
      LDR = $(CFT)
   FFLAGS = -O3 -72 -fno-alias -i4 -r8 -fp-model precise -xHost -I/opt/netcdf-4.4.1/include -I/opt/mpich-3.2/include -I/home/minnaho/xios-1.0/inc
 FFLAGS90 = -O3 -72 -fno-alias -i4 -r8 -fp-model precise -xHost -I/opt/netcdf-4.4.1/include -I/opt/mpich-3.2/include -I/home/minnaho/xios-1.0/inc
  LDFLAGS =
     LCDF = -L/opt/netcdf-4.4.1/lib -lnetcdff -L/opt/mpich-3.2/lib -lmpich /home/minnaho/xios-1.0/lib/libxios.a -lstdc++ -lnetcdff
